<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
    body{
        font-family: Arial,Helvetica,sans-serif;
        font-size: 130%;
    }
     .wrapper {
        width: 550px;
        margin: 0 auto;
     }
    label{
        width:200px;
        float: left;
        position: relative;
        top:12px;
    }
    input{
        width:320px;
      font-size:25px;
      border:1px solid black;
      border-radius: 5px;
      padding:5px 5px 12px 5px ;
    }
    .formelement{
        margin-bottom: 10px;
    }
    #submitbutton{
        width:130px;
        margin-left: 200PX;
    }
</style>
</head>
<body>
    <div id="errors"></div>
    <div class="wrapper">
        <div class="formelement">
            <label for="Email">Email</label>
    <input type="text" id="Email" name="Email">
        </div>
    <div class="formelement">
        <label for="phoneno">Phone-Number</label>
        <input type="text" id="phoneno" name="phoneno">
    </div>
    <div class="formelement">
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
    </div>
</div>
<div class="formelement">
    <label for="confirmpassword">Confirm-Password</label>
    <input type="text" id="confirmpassword" name="confirmpassword">
</div>

 <input id="submitbutton" type="submit">
  
    </div>
   <script>
    
    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
    $("#submitbutton").click(function(){
        var errormessage="";
    var missingfeild="";
     if($("#Email").val() ==  ""){
        missingfeild+="<P>Email not filled</p>";
     }

     if($("#phoneno").val() ==  ""){
        missingfeild+="<P>Phopne number not filled</p>";
        }
     if($("#pasword").val() ==  ""){
        missingfeild+="<P>Pasword not filled</p>";
        }
      if( isEmail( $("#Email").val()) == false){
        errormessage +="<p>Email id is not valid</p>"
      }
      if($.isNumeric($("#phoneno").val()) == false ){
        errormessage+="<p>Phone number is not valid</p>"
      }
      if($("#password"
      ).val() != $("#confirmpassword").val()){
        errormessage+="<p>Password does not match</p>"
      }
     if(errormessage == ""){
        $("#errors").html("you are registered")
     }else{
        $("#errors").html(errormessage + missingfeild)
        }
      }) ;
  

   </script>
</body>
</html>
  

   </script>
</body>
</html>
